<?xml version="1.0"?>
<RCC>
    <qresource prefix="/singlepage">
        <file alias="viewer.qml">../../viewer.qml</file>
        <file alias="resources/document-open.svg">../../resources/document-open.svg</file>
        <file alias="resources/edit-clear.svg">../../resources/edit-clear.svg</file>
        <file alias="resources/edit-copy.svg">../../resources/edit-copy.svg</file>
        <file alias="resources/edit-select-all.svg">../../resources/edit-select-all.svg</file>
        <file alias="resources/go-down-search.svg">../../resources/go-down-search.svg</file>
        <file alias="resources/go-next-view-page.svg">../../resources/go-next-view-page.svg</file>
        <file alias="resources/go-previous-view-page.svg">../../resources/go-previous-view-page.svg</file>
        <file alias="resources/go-up-search.svg">../../resources/go-up-search.svg</file>
        <file alias="resources/rotate-left.svg">../../resources/rotate-left.svg</file>
        <file alias="resources/rotate-right.svg">../../resources/rotate-right.svg</file>
        <file alias="resources/sidebar-collapse-left.svg">../../resources/sidebar-collapse-left.svg</file>
        <file alias="resources/sidebar-expand-left.svg">../../resources/sidebar-expand-left.svg</file>
        <file alias="resources/test.pdf">../../resources/test.pdf</file>
        <file alias="resources/zoom-in.svg">../../resources/zoom-in.svg</file>
        <file alias="resources/zoom-fit-best.svg">../../resources/zoom-fit-best.svg</file>
        <file alias="resources/zoom-fit-width.svg">../../resources/zoom-fit-width.svg</file>
        <file alias="resources/zoom-original.svg">../../resources/zoom-original.svg</file>
        <file alias="resources/zoom-out.svg">../../resources/zoom-out.svg</file>
        <file alias="PdfMultiPageViewFlick.qml">../../PdfMultiPageViewFlick.qml</file>
        <file alias="resources/play-icon.svg">../../resources/play-icon.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
